{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  
    "ConnectionStrings": {
      "YourConnectionString": "Server=DESKTOP-92AEAJC;Database=shopcore;Trusted_Connection=True;TrustServerCertificate=True;"
    }
    // Other settings
  }
